{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "types": [
      "node",
      "vite/client",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["out-tsc", "dist", "src/**/*.spec.ts", "src/**/*.spec.tsx"],
  "references": [
    {
      "path": "../../shared/api-client/tsconfig.lib.json"
    },
    {
      "path": "../../shared/types/tsconfig.lib.json"
    },
    {
      "path": "../workspace/tsconfig.lib.json"
    }
  ]
}
