{
  "name": "@org/utils",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "date-fns": "^4.4.0"
  },
  "nx": {
    "tags": [
      "type:util",
      "scope:shared"
    ],
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "cache": true,
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "options": {
          "command": "vitest run --passWithNoTests",
          "cwd": "libs/shared/utils"
        }
      }
    }
  }
}
