{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vite/client",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../shared/utils/tsconfig.lib.json"
    },
    {
      "path": "../../shared/ui/tsconfig.lib.json"
    },
    {
      "path": "../../shared/design-system/tsconfig.lib.json"
    },
    {
      "path": "../../shared/platform/tsconfig.lib.json"
    }
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
